{
  "name": "express-js-responsse-method",
  "version": "1.0.0",
  "description": "Express JS Response Method",
  "main": "response.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayan-mia-09/express-js-responsse-method.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nayan-mia-09/express-js-responsse-method/issues"
  },
  "homepage": "https://github.com/nayan-mia-09/express-js-responsse-method#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
